### *개념정리*

---

### **Python 기초**

#### **1. 변수 (Variable)**

-   **무엇인가요?** 데이터를 저장하는 '상자' 또는 '이름표'라고 생각하면 쉬워요. 값(예: 숫자, 글자)에 이름을 붙여서 필요할 때마다 꺼내 쓸 수 있게 해줍니다.
-   **왜 사용하나요?**
    -   **재사용:** 똑같은 값을 여러 번 쓸 필요 없이 변수 이름만 부르면 됩니다.
    -   **가독성:** `price = 10000`처럼 의미 있는 이름을 붙이면 코드를 이해하기 쉬워집니다.
    -   **유지보수:** 값이 바뀌었을 때, 변수가 선언된 한 곳만 수정하면 됩니다.

```python
# 'pi'라는 변수에 3.14를 저장
pi = 3.14
# 'radius'라는 변수에 5를 저장
radius = 5

# 변수를 사용해서 원의 넓이 계산
area = pi * (radius ** 2)
print(area) # 출력: 78.5
```

#### **2. 자료형 (Data Types)**

데이터의 종류를 말해요. 파이썬은 여러 종류의 데이터를 다룰 수 있습니다.

-   `int` (정수): `10`, `0`, `-5` 와 같이 소수점이 없는 숫자.
-   `str` (문자열): `"안녕하세요"`, `'Python'` 과 같이 따옴표로 감싼 글자들의 나열.
-   `bool` (불리언): `True` (참) 또는 `False` (거짓) 두 가지 값만 가집니다. 주로 조건문에서 사용돼요.
-   `list` (리스트): `[1, "사과", True]` 처럼 여러 데이터를 순서대로 묶어놓은 것. 대괄호 `[]`를 사용하며, 안의 값을 수정할 수 있습니다.
-   `dict` (딕셔너리): `{'이름': '홍길동', '나이': 20}` 처럼 'Key-Value' 쌍으로 데이터를 저장합니다. 중괄호 `{}`를 사용하며, 순서보다는 고유한 'Key'로 값을 찾습니다.

#### **3. 조건문 (if/elif/else)**

특정 조건이 참(True)일 때만 특정 코드를 실행하도록 만드는 문법입니다.

-   `if`: "만약 ~라면"
-   `elif`: "그게 아니고, 만약 ~라면" (if 조건이 거짓일 때 검사)
-   `else`: "위의 모든 조건이 아니라면"

```python
age = 25

if age >= 20:
    print("성인입니다.") # age가 20 이상이므로 이 코드가 실행됨
elif age >= 13:
    print("청소년입니다.")
else:
    print("어린이입니다.")
```

#### **4. 반복문 (for / while)**

-   **for**: **정해진 횟수만큼** 또는 리스트 같은 **자료구조의 모든 항목에 대해** 코드를 반복할 때 주로 사용합니다.
-   **while**: **특정 조건이 만족되는 동안** 코드를 계속 반복할 때 사용합니다. 조건이 언제 거짓이 될지 모를 때 유용해요. (무한 반복에 빠지지 않도록 주의해야 합니다!)

```python
# for 예시: 리스트의 모든 과일 출력하기
fruits = ["사과", "바나나", "딸기"]
for fruit in fruits:
    print(fruit)

# while 예시: 1부터 5까지 출력하기
count = 1
while count <= 5:
    print(count)
    count += 1 # 이 부분이 없으면 무한 반복에 빠져요!
```

#### **5. 함수 (Function)**

-   **무엇인가요?** 특정 작업을 수행하는 코드 묶음입니다.
-   **매개변수 (Parameter):** 함수에 전달하는 입력값. 함수를 호출할 때마다 다른 값을 넣어줄 수 있어요.
-   **반환값 (Return Value):** 함수가 작업을 마친 후 돌려주는 결과값. `return` 키워드를 사용합니다.

```python
# 두 숫자를 더하는 함수 정의
def add(a, b): # a와 b는 매개변수
    result = a + b
    return result # result를 반환값으로 돌려줌

# 함수 호출
sum_value = add(5, 3)
print(sum_value) # 출력: 8
```

---

### **클래스와 객체**

#### **1. 클래스 (Class)**

-   **무엇인가요?** '붕어빵 틀'에 비유할 수 있어요. 관련된 데이터(속성)와 행동(메서드)을 하나로 묶는 설계도입니다.
-   **왜 사용하나요?**
    -   **구조화:** 연관된 데이터와 기능을 묶어서 코드를 체계적으로 관리할 수 있습니다.
    -   **재사용성:** 하나의 클래스를 만들어두면, 이로부터 여러 '객체'(붕어빵)를 쉽게 찍어낼 수 있습니다.

#### **2. `__init__` 메서드와 `self`**

-   `__init__`: 클래스로부터 객체가 처음 만들어질 때 **자동으로 호출되는 특별한 메서드**입니다. 객체의 초기 상태(속성)를 설정하는 역할을 합니다. '생성자'라고도 불러요.
-   `self`: **객체 자기 자신**을 가리킵니다. 클래스 내의 메서드에서 속성에 접근할 때 `self.속성이름` 형태로 사용합니다.

#### **3. 속성 (Attribute)과 메서드 (Method)**

-   **속성 (Attribute):** 클래스가 가지는 데이터. 예를 들어 '사람' 클래스라면 `이름`, `나이` 등이 속성입니다.
-   **메서드 (Method):** 클래스가 할 수 있는 행동(함수). '사람' 클래스라면 `걷다()`, `말하다()` 등이 메서드입니다.


```python
# '사람'이라는 설계도(클래스) 만들기
class Person:
    # 객체가 생성될 때 이름과 나이를 받아 초기화 (__init__)
    def __init__(self, name, age):
        self.name = name # self.name은 속성
        self.age = age   # self.age도 속성

    # 자기소개하는 행동(메서드)
    def introduce(self):
        # f-string을 사용해 속성값들을 문장 안에 넣습니다.
        print(f"안녕하세요, 제 이름은 {self.name}이고, 나이는 {self.age}살입니다.")

# 클래스(설계도)를 바탕으로 실제 객체(결과물)를 생성
person1 = Person("홍길동", 20)
person2 = Person("김철수", 30)

# 각 객체의 메서드 호출
person1.introduce() # 출력: 안녕하세요, 제 이름은 홍길동이고, 나이는 20살입니다.
person2.introduce() # 출력: 안녕하세요, 제 이름은 김철수이고, 나이는 30살입니다.
```

---

### **파일 입출력**

이 부분도 정말 중요해요! 프로그램이 데이터를 영구적으로 저장하거나 외부 데이터를 불러올 때 사용합니다.

#### **1. 파일 열고, 읽고, 쓰기**

-   **과정:** `열기(open)` → `읽기(read)` 또는 `쓰기(write)` → `닫기(close)`
-   **`with open(...) as ...` 구문:** 파일을 사용한 후 자동으로 `close()`를 호출해줘서 실수를 방지하는 안전하고 편리한 방법입니다.

```python
# 1. 파일 쓰기 (w: write mode)
with open("memo.txt", "w", encoding="utf-8") as f:
    f.write("안녕하세요!\n")
    f.write("파이썬 파일 입출력 연습입니다.")

# 2. 파일 읽기 (r: read mode)
with open("memo.txt", "r", encoding="utf-8") as f:
    content = f.read()
    print(content)
# 출력:
# 안녕하세요!
# 파이썬 파일 입출력 연습입니다.
```

#### **2. JSON 형식**

-   **무엇인가요?** **J**ava**S**cript **O**bject **N**otation의 약자. 데이터를 저장하고 교환하기 위한 경량의 텍스트 형식입니다. 파이썬의 딕셔너리와 리스트 구조와 매우 유사해서 함께 사용하기 편리해요.
-   **왜 사용하나요?**
    -   사람이 읽고 쓰기 쉽습니다.
    -   컴퓨터가 파싱(해석)하고 생성하기도 쉽습니다.
    -   다양한 프로그래밍 언어에서 지원하여 데이터 교환용으로 널리 쓰입니다.

#### **3. `try/except`**

-   **무엇인가요?** 프로그램 실행 중 발생할 수 있는 **오류(예외)를 처리**하는 구문입니다.
-   `try`: 오류가 발생할 가능성이 있는 코드를 이 블록 안에 넣습니다.
-   `except`: `try` 블록에서 오류가 발생했을 때 실행할 코드를 넣습니다. 오류가 나도 프로그램이 강제 종료되지 않고 이 부분을 실행한 후 계속 진행됩니다.

```python
try:
    # 존재하지 않는 파일을 열려고 시도
    with open("non_existent_file.txt", "r") as f:
        print(f.read())
except FileNotFoundError:
    # 파일이 없을 때 FileNotFoundError가 발생하면 이 코드가 실행됨
    print("오류: 파일을 찾을 수 없습니다.")

print("프로그램이 종료되지 않고 계속 실행됩니다.")
```

---

### **Git 기초**

프로젝트의 변경 사항을 추적하고 여러 개발자가 협업할 수 있게 도와주는 강력한 도구입니다.

#### **1. Git이란?**

-   **분산 버전 관리 시스템 (VCS, Version Control System)**입니다.
-   **왜 필요한가요?**
    -   **변경 이력 관리:** 코드의 모든 변경 사항을 기록하여 언제든 과거 버전으로 돌아갈 수 있습니다.
    -   **협업:** 여러 사람이 하나의 프로젝트를 동시에 작업할 때 코드 충돌을 최소화하고 작업을 쉽게 합칠 수 있습니다.
    -   **백업:** 원격 저장소(예: GitHub)에 코드를 저장하여 안전하게 보관할 수 있습니다.

#### **2. 주요 명령어**

-   `init`: 현재 디렉토리에 Git 저장소를 생성합니다. (프로젝트 버전 관리 시작!)
-   `add`: 변경된 파일을 다음 버전에 포함시키겠다고 지정합니다. (스테이징 영역에 추가)
-   `commit`: 스테이징된 파일들을 하나의 버전(스냅샷)으로 저장소에 기록합니다. (의미 있는 변경 단위로 저장)
-   `push`: 로컬 저장소의 변경 이력을 원격 저장소(GitHub 등)에 업로드합니다.
-   `pull`: 원격 저장소의 최신 변경 이력을 가져와 로컬 저장소에 병합합니다.
-   `clone`: 원격 저장소의 모든 것을 내 컴퓨터로 복제합니다. (프로젝트에 처음 참여할 때 사용)
-   `checkout`: 특정 브랜치나 커밋으로 작업 환경을 전환합니다.

#### **3. 브랜치 (Branch) 생성 및 병합**

-   **브랜치:** 기존 코드에 영향을 주지 않고 새로운 기능을 개발하거나 버그를 수정할 수 있는 독립적인 작업 공간입니다. 보통 `main` 또는 `master` 브랜치가 최종본 역할을 합니다.
-   **병합 (Merge):** 특정 브랜치에서 완료된 작업을 다른 브랜치(예: `main`)로 합치는 과정입니다.

#### **4. 원격 저장소**

-   인터넷이나 네트워크 어딘가에 있는 저장소입니다. (대표적으로 **GitHub**)
-   `clone`: 원격 저장소를 내 컴퓨터로 처음 복제해 올 때 사용합니다.
-   `pull`: 다른 사람이 원격 저장소에 올린 변경 사항을 내 컴퓨터로 가져올 때 사용합니다.

---
